MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_TKDbifSa_5hrh7upmnbem7tHLuX54zCjL
SENDER_EMAIL=onboarding@resend.dev
JWT_SECRET=avenue_studio_secret_key_2025
ADMIN_EMAIL=avenuepy@gmail.com
TWILIO_ACCOUNT_SID=ACc5cc6023852c45d28ba6eb4ce52a1dc0
TWILIO_AUTH_TOKEN=9d67c615d3d4a04cc5c4215c28e5ab53
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
NOTIFICATION_WHATSAPP_STUDIO=+595973666000
NOTIFICATION_WHATSAPP_UGC=+595976691520
ENCOM_API_URL=https://api.cloud.encom.com.py
ENCOM_API_TOKEN=40|1PHPd4C2qw5RFWkWfORogHh0rUOK19VQennYMpmS697dc24b
GOOGLE_MAPS_API_KEY=AIzaSyC2sGNpLkji2EoZI8lmWx1KjVPVrwEek6A
STORE_LAT=-25.2867
STORE_LNG=-57.6474
DELIVERY_PRICE_PER_KM=2500
DELIVERY_MIN_PRICE=15000
STRIPE_API_KEY=sk_test_emergent
