MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=your_resend_api_key_here
SENDER_EMAIL=onboarding@resend.dev
JWT_SECRET=avenue_studio_secret_key_2025
ADMIN_EMAIL=avenuepy@gmail.com