// ========================================
// AVENUE Platform - Entity Relationship Diagram
// Total Collections: 31
// ========================================

// ==================== USERS & AUTH ====================

users [icon: user, color: blue] {
  user_id string pk
  email string
  name string
  phone string
  password string
  role string
  created_at string
}

terms_acceptances [icon: check-square, color: sky] {
  user_id string pk
  terms_slug string
  terms_version string
  accepted_at string
  ip_address string
  user_agent string
}

audit_logs [icon: shield, color: gray] {
  id string pk
  action string
  user_id string
  user_email string
  user_role string
  ip_address string
  target_type string
  target_id string
  details object
  timestamp string
}

// ==================== UGC PLATFORM ====================

ugc_creators [icon: users, color: green] {
  id string pk
  user_id string fk
  email string
  name string
  city string
  categories array
  bio string
  profile_picture string
  social_networks array
  level string
  is_verified boolean
  is_active boolean
  instagram_handle string
  instagram_followers number
  tiktok_handle string
  tiktok_followers number
  completed_campaigns number
  created_at string
}

ugc_brands [icon: building, color: green] {
  id string pk
  user_id string fk
  email string
  company_name string
  industry string
  city string
  contact_name string
  contact_phone string
  logo_url string
  website string
  instagram_handle string
  is_verified boolean
  is_active boolean
  created_at string
}

ugc_campaigns [icon: flag, color: green] {
  id string pk
  brand_id string fk
  package_id string fk
  name string
  description string
  category string
  city string
  available_slots number
  slots_filled number
  contract object
  requirements object
  canje object
  timeline object
  status string
  visible_to_creators boolean
  created_at string
}

ugc_applications [icon: file-text, color: green] {
  application_id string pk
  campaign_id string fk
  creator_id string fk
  email string
  nombre string
  apellido string
  ciudad string
  whatsapp string
  instagram_url string
  tiktok_url string
  video_link_1 string
  video_link_2 string
  status string
  created_at string
}

ugc_deliverables [icon: package, color: green] {
  id string pk
  campaign_id string fk
  application_id string fk
  creator_id string fk
  brand_id string fk
  platform string
  status string
  publication_url string
  brand_rating object
  created_at string
  updated_at string
}

ugc_metrics [icon: bar-chart, color: green] {
  id string pk
  deliverable_id string fk
  creator_id string fk
  campaign_id string fk
  platform string
  views number
  reach number
  likes number
  comments number
  shares number
  saves number
  engagement_rate number
  ai_extracted boolean
  submitted_at string
}

ugc_ratings [icon: star, color: green] {
  id string pk
  deliverable_id string fk
  campaign_id string fk
  creator_id string fk
  brand_id string fk
  brand_name string
  rating number
  comment string
  created_at string
}

ugc_packages [icon: box, color: green] {
  id string pk
  brand_id string fk
  type string
  deliveries_total number
  deliveries_used number
  deliveries_remaining number
  price_paid number
  status string
  created_at string
}

ugc_notifications [icon: bell, color: lime] {
  id string pk
  user_id string fk
  type string
  title string
  message string
  read boolean
  created_at string
}

ugc_reviews [icon: message-circle, color: lime] {
  id string pk
  creator_id string fk
  brand_id string fk
  rating number
  comment string
  created_at string
}

ugc_audit_logs [icon: shield, color: lime] {
  id string pk
  action string
  user_id string
  details object
  created_at string
}

// ==================== E-COMMERCE ====================

shop_products [icon: tag, color: orange] {
  product_id string pk
  sku string
  name string
  brand string
  category string
  gender string
  price number
  discount number
  stock number
  size string
  image string
  description string
  online boolean
  featured boolean
  base_model string
}

shop_products_grouped [icon: tags, color: orange] {
  grouped_id string pk
  name string
  base_model string
  price number
  category string
  brand string
  gender string
  image string
  variants array
  available_sizes array
  total_stock number
}

shop_coupons [icon: percent, color: orange] {
  id string pk
  code string
  discount_type string
  discount_value number
  min_purchase number
  max_uses number
  current_uses number
  expires_at string
  is_active boolean
  description string
}

orders [icon: shopping-cart, color: red] {
  order_id string pk
  user_id string fk
  items array
  customer_name string
  customer_email string
  customer_phone string
  delivery_type string
  delivery_address object
  delivery_cost number
  subtotal number
  total number
  payment_method string
  payment_status string
  order_status string
  created_at string
}

payment_transactions [icon: credit-card, color: teal] {
  transaction_id string pk
  order_id string fk
  session_id string
  amount_usd number
  amount_pyg number
  currency string
  payment_status string
  created_at string
}

// ==================== STUDIO RESERVATIONS ====================

reservations [icon: calendar, color: purple] {
  reservation_id string pk
  user_id string fk
  date string
  start_time string
  end_time string
  duration_hours number
  price number
  name string
  phone string
  email string
  company string
  status string
  created_at string
}

// ==================== SYSTEM & ADMIN ====================

admin_settings [icon: settings, color: slate] {
  payment_gateway_enabled boolean
  show_only_products_with_images boolean
  whatsapp_commercial string
  whatsapp_marcas string
}

system_notifications [icon: alert-circle, color: yellow] {
  id string pk
  type string
  title string
  message string
  severity string
  read_by array
  created_at string
}

notifications [icon: bell, color: yellow] {
  id string pk
  user_id string fk
  type string
  title string
  message string
  is_read boolean
  created_at string
}

email_logs [icon: mail, color: pink] {
  id string pk
  to_email string
  subject string
  sender_type string
  entity_type string
  entity_id string
  status string
  created_at string
}

brand_inquiries [icon: inbox, color: rose] {
  inquiry_id string pk
  brand_name string
  contact_name string
  email string
  phone string
  interest string
  message string
  status string
  created_at string
}

// ==================== CONTENT & MEDIA ====================

page_content [icon: layout, color: indigo] {
  page_id string pk
  content object
  updated_at string
}

page_modifications [icon: edit, color: indigo] {
  page_id string pk
  modifications object
  updated_at string
}

product_images_data [icon: image, color: emerald] {
  image_id string pk
  product_id string fk
  filename string
  content_type string
  data string
  position number
  created_at string
}

temp_images [icon: image, color: amber] {
  image_id string pk
  batch_id string
  filename string
  data string
  created_at string
}

temp_image_batches [icon: images, color: amber] {
  batch_id string pk
  image_count number
  images array
  created_at string
}

image_assignment_logs [icon: link, color: amber] {
  id string pk
  product_id string
  image_id string
  action string
  created_at string
}

// ==================== MIGRATIONS & BACKUPS ====================

migration_logs [icon: database, color: cyan] {
  type string
  date string
  migrated number
  skipped number
  failed number
  total number
}

migration_backups [icon: hard-drive, color: cyan] {
  created_at string
  type string
  count number
  products array
}

// ========================================
// RELATIONSHIPS
// ========================================

// User relationships
users.user_id <> ugc_creators.user_id
users.user_id <> ugc_brands.user_id
users.user_id <> orders.user_id
users.user_id <> reservations.user_id
users.user_id <> notifications.user_id
users.user_id <> terms_acceptances.user_id
users.user_id <> audit_logs.user_id

// UGC Core Flow
ugc_brands.id <> ugc_campaigns.brand_id
ugc_brands.id <> ugc_packages.brand_id
ugc_campaigns.id <> ugc_applications.campaign_id
ugc_creators.id <> ugc_applications.creator_id
ugc_applications.application_id <> ugc_deliverables.application_id
ugc_deliverables.id <> ugc_metrics.deliverable_id
ugc_deliverables.id <> ugc_ratings.deliverable_id
ugc_creators.id <> ugc_ratings.creator_id
ugc_creators.id <> ugc_notifications.user_id

// E-commerce relationships
shop_products.product_id <> product_images_data.product_id
orders.order_id <> payment_transactions.order_id
